<?xml version="1.0" encoding="ISO-8859-1"?>

<ncl id="exemplo11ConnBase" 
     xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">

<head>
   <connectorBase>
      <causalConnector id="onBeginStartN">
         <simpleCondition role="onBegin"/>
         <simpleAction role="start" max="unbounded" qualifier="par"/>
      </causalConnector>

      <causalConnector id="onEndStop">
         <simpleCondition role="onEnd"/>
         <simpleAction role="stop" max="unbounded" qualifier="par"/>
      </causalConnector>

      <causalConnector id="onEndStart">
         <simpleCondition role="onEnd"/>
         <simpleAction role="start"/>
      </causalConnector>

      <causalConnector id="onKeySelectionSetNStartNStopNAbortNDelay">
         <connectorParam name="keyCode" />
         <connectorParam name="valueSet" />
         <simpleCondition role="onSelection" key="$keyCode" />
         <compoundAction operator="seq">
            <simpleAction role="set" value="$valueSet" 
                          max="unbounded" qualifier="par"/>
            <simpleAction role="start" 
                          max="unbounded" qualifier="par"/>
            <simpleAction role="stop"
                          max="unbounded" qualifier="par"/>
            <simpleAction role="abort"
                          max="unbounded" qualifier="par"/>
            <simpleAction role="dstop" delay="3s"
                          max="unbounded" qualifier="par"
                          actionType="stop" eventType="presentation"/>
         </compoundAction>
      </causalConnector>

      <causalConnector id="onKeySelectionSetNStopN">
         <connectorParam name="keyCode" />
         <connectorParam name="valueSet" />
         <simpleCondition role="onSelection" key="$keyCode" />
         <compoundAction operator="seq">
            <simpleAction role="set" value="$valueSet"
                          max="unbounded" qualifier="par"/>
            <simpleAction role="stop" 
                          max="unbounded" qualifier="par"/>
         </compoundAction>
      </causalConnector>

      <causalConnector id="onKeySelectionDStartNDStopNDAbortN">
         <connectorParam name="keyCode" />
         <connectorParam name="delay" />
         <simpleCondition role="onSelection" key="$keyCode" />
         <compoundAction operator="seq">
            <simpleAction role="dstart" delay="$delay"
             eventType="presentation" actionType="start"
             max="unbounded" qualifier="par"/>

            <simpleAction role="dstop" delay="$delay"
             eventType="presentation" actionType="stop"
             max="unbounded" qualifier="par"/>

            <simpleAction role="dabort" delay="$delay"
             eventType="presentation" actionType="abort"
             max="unbounded" qualifier="par"/>
         </compoundAction>
      </causalConnector>
   </connectorBase>
</head>

</ncl>
