<?xml version="1.0" encoding="ISO-8859-1"?>

<ncl id="exemplo06ConnBase" 
     xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">

<head>
   <connectorBase>
      <causalConnector id="onBeginStart">
         <simpleCondition role="onBegin"/>
         <simpleAction role="start"/>
      </causalConnector>

      <causalConnector id="onEndStart">
         <simpleCondition role="onEnd"/>
         <simpleAction role="start"/>
      </causalConnector>

      <causalConnector id="onKeySelectionStartStopAbort">
         <connectorParam name="keyCode" />
         <simpleCondition role="onSelection" key="$keyCode" />
         <compoundAction operator="seq">
            <simpleAction role="start"/>
            <simpleAction role="stop"/>
            <simpleAction role="abort"/>
         </compoundAction>
      </causalConnector>
   </connectorBase>
</head>

</ncl>
